name: Menu Admin per Menu
type: module
description: Allows to give roles per menu admin permissions without giving them full administer menu permission.
package: Administration
core_version_requirement: ^9 || ^10
dependencies:
  - drupal:menu_ui
  - drupal:menu_link_content
